



/**
* Template Name: Vesperr
* Updated: Sep 18 2023 with Bootstrap v5.3.2
* Template URL: https://bootstrapmade.com/vesperr-free-bootstrap-template/
* Author: BootstrapMade.com
* License: https://bootstrapmade.com/license/
*/

/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
body {
    font-family: "Open Sans", sans-serif;
    color: #444444;
    background-color: var(--veryLightGray);

  }
  
  a {
    color: #3498db;
    text-decoration: none;
  }
  
  a:hover {
    color: #5faee3;
    text-decoration: none;
  }
  
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: "Raleway", sans-serif;
  }
  
  /*--------------------------------------------------------------
  # Back to top button
  --------------------------------------------------------------*/
  .back-to-top {
    position: fixed;
    visibility: hidden;
    opacity: 0;
    right: 15px;
    bottom: 15px;
    z-index: 996;
    background: #3498db;
    width: 40px;
    height: 40px;
    border-radius: 4px;
    transition: all 0.4s;
  }
  
  .back-to-top i {
    font-size: 28px;
    color: #fff;
    line-height: 0;
  }
  
  .back-to-top:hover {
    background: #57aae1;
    color: #fff;
  }
  
  .back-to-top.active {
    visibility: visible;
    opacity: 1;
  }
  
  /*--------------------------------------------------------------
  # Disable AOS delay on mobile
  --------------------------------------------------------------*/
  @media screen and (max-width: 768px) {
    [data-aos-delay] {
      transition-delay: 0 !important;
    }
  }
  
  /*--------------------------------------------------------------
  # Header
  --------------------------------------------------------------*/
  #header {
    z-index: 997;
    transition: all 0.5s;
    padding: 22px 0;
    background-color: white;
    border-bottom: gray 1px solid;
    /* Add a shadow to the bottom of the header */
    box-shadow: 0px 2px 30px rgba(0, 0, 0, 0.1);
  }
  
  #header.header-scrolled {
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
    padding: 12px 0;
  }
  
  #header .logo h1 {
    font-size: 30px;
    margin: 0;
    padding: 0;
    line-height: 1;
    font-weight: bold;
    letter-spacing: 1px;
  }
  
  #header .logo h1 a,
  #header .logo h1 a:hover {
    color: #222222;
    text-decoration: none;
  }
  
  #header .logo img {
    padding: 0;
    margin: 0;
    max-height: 40px;
    border-radius: 1px;
  }
  
  /*--------------------------------------------------------------
  # Navigation Menu
  --------------------------------------------------------------*/
  /**
  * Desktop Navigation 
  */
  .navbar {
    padding: 0;
  }
  
  .navbar ul {
    margin: 0;
    padding: 0;
    display: flex;
    list-style: none;
    align-items: center;
  }
  
  .navbar li {
    position: relative;
  }
  
  .navbar a,
  .navbar a:focus {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0 10px 30px;
    font-size: 15px;
    font-weight: 400;
    color: #555555;
    white-space: nowrap;
    transition: 0.3s;
  }
  
  .navbar a i,
  .navbar a:focus i {
    font-size: 12px;
    line-height: 0;
    margin-left: 5px;
  }
  
  .navbar a:hover,
  .navbar .active,
  .navbar .active:focus,
  .navbar li:hover>a {
    color: #3498db;
  }
  
  .navbar .getstarted,
  .navbar .getstarted:focus {
    background: #3498db;
    padding: 8px 25px;
    margin-left: 30px;
    border-radius: 50px;
    color: #fff;
  }
  
  .navbar .getstarted:hover,
  .navbar .getstarted:focus:hover {
    color: #fff;
    background: #4aa3df;
  }
  
  .navbar .dropdown ul {
    display: block;
    position: absolute;
    left: 30px;
    top: calc(100% + 30px);
    margin: 0;
    padding: 10px 0;
    z-index: 99;
    opacity: 0;
    visibility: hidden;
    background: #fff;
    box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
    transition: 0.3s;
    border-radius: 4px;
  }
  
  .navbar .dropdown ul li {
    min-width: 200px;
  }
  
  .navbar .dropdown ul a {
    padding: 10px 20px;
    font-size: 14px;
  }
  
  .navbar .dropdown ul a i {
    font-size: 12px;
  }
  
  .navbar .dropdown ul a:hover,
  .navbar .dropdown ul .active:hover,
  .navbar .dropdown ul li:hover>a {
    color: #3498db;
  }
  
  .navbar .dropdown:hover>ul {
    opacity: 1;
    top: 100%;
    visibility: visible;
  }
  
  .navbar .dropdown .dropdown ul {
    top: 0;
    left: calc(100% - 30px);
    visibility: hidden;
  }
  
  .navbar .dropdown .dropdown:hover>ul {
    opacity: 1;
    top: 0;
    left: 100%;
    visibility: visible;
  }
  
  @media (max-width: 1366px) {
    .navbar .dropdown .dropdown ul {
      left: -90%;
    }
  
    .navbar .dropdown .dropdown:hover>ul {
      left: -100%;
    }
  }
  
  /**
  * Mobile Navigation 
  */
  .mobile-nav-toggle {
    color: #222222;
    font-size: 28px;
    cursor: pointer;
    display: none;
    line-height: 0;
    transition: 0.5s;
  }
  
  .mobile-nav-toggle.bi-x {
    color: #fff;
  }
  
  @media (max-width: 991px) {
    .mobile-nav-toggle {
      display: block;
    }
  
    .navbar ul {
      display: none;
    }
  }
  
  .navbar-mobile {
    position: fixed;
    overflow: hidden;
  
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: rgba(9, 9, 9, 0.9);
    transition: 0.3s;
    z-index: 999;
  }
  
  .navbar-mobile .mobile-nav-toggle {
    position: absolute;
    top: 15px;
    right: 15px;
  }
  
  .navbar-mobile ul {
    display: block;
    position: absolute;
    top: 55px;
    right: 15px;
    bottom: 15px;
    left: 15px;
    padding: 10px 0;
    border-radius: 8px;
    background-color: #fff;
    overflow-y: auto;
    transition: 0.3s;
  }
  
  .navbar-mobile a,
  .navbar-mobile a:focus {
    padding: 10px 20px;
    font-size: 15px;
    color: #222222;
  }
  
  .navbar-mobile a:hover,
  .navbar-mobile .active,
  .navbar-mobile li:hover>a {
    color: #3498db;
  }
  
  .navbar-mobile .getstarted,
  .navbar-mobile .getstarted:focus {
    margin: 15px;
  }
  
  .navbar-mobile .dropdown ul {
    position: static;
    display: none;
    margin: 10px 20px;
    padding: 10px 0;
    z-index: 99;
    opacity: 1;
    visibility: visible;
    background: #fff;
    box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
  }
  
  .navbar-mobile .dropdown ul li {
    min-width: 200px;
  }
  
  .navbar-mobile .dropdown ul a {
    padding: 10px 20px;
  }
  
  .navbar-mobile .dropdown ul a i {
    font-size: 12px;
  }
  
  .navbar-mobile .dropdown ul a:hover,
  .navbar-mobile .dropdown ul .active:hover,
  .navbar-mobile .dropdown ul li:hover>a {
    color: #3498db;
  }
  
  .navbar-mobile .dropdown>.dropdown-active {
    display: block;
  }
  
  /*--------------------------------------------------------------
  # Hero Section
  --------------------------------------------------------------*/
  #hero {
    width: 100%;
    height: 100vh;
    margin-top: 70px;
  }
  
  #hero .hero-row-padding {
    padding-top: 2%;
    padding-bottom: 10%;
  }
  
  
  
  #hero h1 {
    margin: 0 0 10px 0;
    font-size: 48px;
    font-weight: 700;
    line-height: 56px;
    color: black;
  }
  
  #hero h2 {
    color: #484848;
    margin-bottom: 50px;
    font-size: 24px;
  }
  
  #hero .btn-get-started {
    font-family: "Raleway", sans-serif;
    font-weight: 500;
    font-size: 16px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 10px 30px;
    border-radius: 50px;
    transition: 0.5s;
    color: #3498db;
    border: 2px solid #3498db;
  }
  
  
  
  #hero .btn-get-started:hover {
    background: #3498db;
    color: #fff;
  }
  
  #hero .animated {
    animation: up-down 2s ease-in-out infinite alternate-reverse both;
  }
  
  @media (min-width: 1024px) {
    #hero {
      background-attachment: fixed;
    }
  }
  
  @media (max-width: 991px) {
    #hero {
      height: 100vh;
    }
  
    #hero .animated {
      animation: none;
    }
  
    #hero .hero-img {
      text-align: center;
    }
  
    #hero .hero-img img {
      width: 30%;
    }
  }

#hero-image-div {
    display: flex;
    justify-content: center;
    align-items: center;
}

#hero-img-ai-auditing {
    max-height: 550px;
}

/* Process Code Below */

  
  @media (max-width: 768px) {
    #hero {
      margin-top: 20px;
    }
  
    #hero h1 {
      font-size: 28px;
      line-height: 36px;
    }
  
    #hero h2 {
      font-size: 18px;
      line-height: 24px;
      margin-bottom: 30px;
    }
  
    #hero .hero-img img {
      width: 50%;
      height: 30%;
    }
  }
  
  @media (max-width: 575px) {
    #hero .hero-img img {
      width: 80%;
      height: 100%;
    }
  }
  
  @keyframes up-down {
    0% {
      transform: translateY(10px);
    }
  
    100% {
      transform: translateY(-10px);
    }
  }
  






   
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');




/*--------------------------------------------------------------
# Services
--------------------------------------------------------------*/
@media only screen 
  and (min-device-width: 768px) 
  and (max-device-width: 1024px) {
    /* Styles for iPads regardless of orientation */
    #services .icon-box-div {
      width: 40%;
    }
}




.services .icon-box {
    padding: 30px;
    position: relative;
    overflow: hidden;
    background: #fff;
    box-shadow: 0 0 29px 0 rgba(68, 88, 144, 0.12);
    transition: all 0.3s ease-in-out;
    border-radius: 8px;
    z-index: 1;
  }


  
  .services .icon-box::before {
    content: "";
    position: absolute;
    background: #e1f0fa;
    right: -60px;
    top: -40px;
    width: 100px;
    height: 100px;
    border-radius: 50px;
    transition: all 0.3s;
    z-index: -1;
  }
  
  .services .icon-box:hover::before {
    background: #3498db;
    right: 0;
    top: 0;
    width: 100%;
    height: 100%;
    border-radius: 0px;
  }
  
  .services .icon {
    margin: 0 auto 20px auto;
    padding-top: 10px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    background: #3498db;
    transition: all 0.3s ease-in-out;
  }
  
  .services .icon i {
    font-size: 36px;
    line-height: 1;
    color: #fff;
  }
  
  .services .title {
    font-weight: 700;
    margin-bottom: 15px;
    font-size: 18px;
  }
  
  .services .title a {
    color: #111;
  }
  
  .services .description {
    font-size: 15px;
    line-height: 28px;
    margin-bottom: 0;
  }
  
  .services .icon-box:hover .title,
  .services .icon-box:hover .description {
    color: #fff;
  }
  
  .services .icon-box:hover .icon {
    background: #fff;
  }
  
  .services .icon-box:hover .icon i {
    color: #3498db;
  }

/* --------------------------- */

/* START HOW WE DO IT SECTION */

/* Styles for the "how-we-do-it" section */
#how-we-do-it {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin-bottom: 5%;
  margin-top: 5%;
}

#how-we-do-it .how-we-do-it-title-section {
  width: 100%;
  padding: 5% 0;
  background-color: lightskyblue;
  text-align: center;
}

#how-we-do-it .how-we-do-it-title,
#how-we-do-it .how-we-do-it-title-subsection {
  margin: 0;
}

#how-we-do-it .process-container {
  width: 80%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
}

#how-we-do-it .process-container .ai-tool-row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin: 30px 0;
}

#how-we-do-it .process-container .ai-tool-row .tool-box {
  margin: 0 20px; /* Increase the margin to create more space between boxes */
  text-align: center;
  box-shadow: 0px 30px 40px -20px var(--grayishBlue);
  background-color: #3498db;
  border-radius: 5%;
  padding: 10px;
  width: 10rem;
  color: white;
  font-weight: bold;
  font-size: 12px;
  margin-bottom: 20px;
}

#how-we-do-it .process-container .ai-tool-row .tool-box img {
  height: 10vh;
  width: auto;
  margin: 10%;
  margin-bottom: 5px;
  min-height: 75px;
}

#how-we-do-it .process-container .ai-tool-row .tool-box p {
  margin: 0;
}


.p-margin-2-percent {
  margin-bottom: 2%;
}




#how-we-do-it .customization-steps-container {
  margin-top: 5%;
  background-color: var(--veryLightGray);
}



#how-we-do-it .customization-steps-container h1 {
  text-align: center;
}

#how-we-do-it .customization-steps-container ul {
  --col-gap: 2rem;
  --row-gap: 2rem;
  --line-w: 0.25rem;
  display: grid;
  grid-template-columns: var(--line-w) 1fr;
  grid-auto-columns: max-content;
  column-gap: var(--col-gap);
  list-style: none;
  width: min(60rem, 90%);
  margin-inline: auto;
}

/* line */
#how-we-do-it .customization-steps-container ul::before {
  content: "";
  grid-column: 1;
  grid-row: 1 / span 20;
  background: rgb(225, 225, 225);
  border-radius: calc(var(--line-w) / 2);
}

/* columns */

/* row gaps */
#how-we-do-it .customization-steps-container ul li:not(:last-child) {
  margin-bottom: var(--row-gap);
}

/* card */
#how-we-do-it .customization-steps-container ul li {
  grid-column: 2;
  --inlineP: 1.5rem;
  margin-inline: var(--inlineP);
  grid-row: span 2;
  display: grid;
  grid-template-rows: min-content min-content min-content;
}

/* date */
#how-we-do-it .customization-steps-container ul li .date {
  --dateH: 3rem;
  height: var(--dateH);
  margin-inline: calc(var(--inlineP) * -1);
  text-align: center;
  background-color: var(--accent-color);
  color: white;
  font-size: 1.25rem;
  font-weight: 700;
  display: grid;
  place-content: center;
  position: relative;
  border-radius: calc(var(--dateH) / 2) 0 0 calc(var(--dateH) / 2);
}

/* date flap */
#how-we-do-it .customization-steps-container ul li .date::before {
  content: "";
  width: var(--inlineP);
  aspect-ratio: 1;
  background: var(--accent-color);
  background-image: linear-gradient(rgba(0, 0, 0, 0.2) 100%, transparent);
  position: absolute;
  top: 100%;
  clip-path: polygon(0 0, 100% 0, 0 100%);
  right: 0;
}

/* circle */
#how-we-do-it .customization-steps-container ul li .date::after {
  content: "";
  position: absolute;
  width: 2rem;
  aspect-ratio: 1;
  background: var(--bgColor);
  border: 0.3rem solid var(--accent-color);
  border-radius: 50%;
  top: 50%;
  transform: translate(50%, -50%);
  right: calc(100% + var(--col-gap) + var(--line-w) / 2);
}

/* title descr */
#how-we-do-it .customization-steps-container ul li .title,
#how-we-do-it .customization-steps-container ul li .descr {
  background: var(--bgColor);
  position: relative;
  padding-inline: 1.5rem;
}

#how-we-do-it .customization-steps-container ul li .title {
  overflow: hidden;
  padding-block-start: 1.5rem;
  padding-block-end: 1rem;
  font-weight: 500;
}

#how-we-do-it .customization-steps-container ul li .descr {
  padding-block-end: 1.5rem;
  font-weight: 300;
}

/* shadows */
#how-we-do-it .customization-steps-container ul li .title::before,
#how-we-do-it .customization-steps-container ul li .descr::before {
  content: "";
  position: absolute;
  width: 90%;
  height: 0.5rem;
  background: rgba(0, 0, 0, 0.5);
  left: 50%;
  border-radius: 50%;
  filter: blur(4px);
  transform: translate(-50%, 50%);
}

#how-we-do-it .customization-steps-container ul li .title::before {
  bottom: calc(100% + 0.125rem);
}

#how-we-do-it .customization-steps-container ul li .descr::before {
  z-index: -1;
  bottom: 0.25rem;
}

@media (min-width: 40rem) {
  #how-we-do-it .customization-steps-container ul {
    grid-template-columns: 1fr var(--line-w) 1fr;
  }

  #how-we-do-it .customization-steps-container ul::before {
    grid-column: 2;
  }

  #how-we-do-it .customization-steps-container ul li:nth-child(odd) {
    grid-column: 1;
  }

  #how-we-do-it .customization-steps-container ul li:nth-child(even) {
    grid-column: 3;
  }

  /* start second card */
  #how-we-do-it .customization-steps-container ul li:nth-child(2) {
    grid-row: 2/4;
  }

  #how-we-do-it .customization-steps-container ul li:nth-child(odd) .date::before {
    clip-path: polygon(0 0, 100% 0, 100% 100%);
    left: 0;
  }

  #how-we-do-it .customization-steps-container ul li:nth-child(odd) .date::after {
    transform: translate(-50%, -50%);
    left: calc(100% + var(--col-gap) + var(--line-w) / 2);
  }
  #how-we-do-it .customization-steps-container ul li:nth-child(odd) .date {
    border-radius: 0 calc(var(--dateH) / 2) calc(var(--dateH) / 2) 0;
  }
}

.customization-steps-container {
  align-items: center;
  justify-content: center;
}


#how-we-do-it .customization-steps-container h5 {
  text-align: center;
  margin-bottom: 25px;
  text-align: left;
  width: 70%;
  align-items: center;
  justify-content: center;

}


.tool-box {
  margin-bottom: 25px;
}





/* Why Custom AI - Section */


#why-custom-AI {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin-bottom: 5%;
  margin-top: 5%;
}


#why-custom-AI .why-custom-AI-title-section {
  text-align: center;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 3%;
  align-items: center;
  /* Center the children */
  justify-content: center;
}

#why-custom-AI .why-custom-AI-title {
  width: 100%;
  padding-bottom: 0px;
  text-align: center;
}

#why-custom-AI .why-custom-AI-title,
#why-custom-AI .why-custom-AI-subtitle {
  margin: 0;
  width: 70%;
  background-color: pink;
}


@media (max-width: 992px) {
  #why-custom-AI .why-custom-AI-content {
    text-align: left;
    width: 100%;
    max-width: 1500px;
    /* background-color: red; */
    text-wrap: wrap;
  
  }
}

@media (min-width: 992px) {
  #why-custom-AI .why-custom-AI-content {
    text-align: left;
    width: 80%;
    max-width: 1500px;
    /* background-color: red; */
    text-wrap: wrap;
  
  }
  
}


#why-custom-AI .why-custom-AI-content p {
  width: 100%;
}



/* Do you need AI */


/* Base styles */
#do-you-need-ai-section-title {
  padding-bottom: 0px;
}

#do-you-need-ai-img {
  height: auto; /* Change this as needed */
  width: 65%;
}

#do-you-need-ai-explanation {
  margin-top: 2.5rem;
  width: 100%;
  display: flex;
  justify-content: center;
}

.do-you-need-ai-explanation-paragraph {
  margin-top: 2rem;
  width: 80%
}


@media (max-width: 1199px) {
  /* Adjust width for large screens */
  #do-you-need-ai-explanation {
    width: 70%;
  }
}

@media (max-width: 575px) {
  /* Adjust width for phones */
  #do-you-need-ai-explanation {
    width: 100%;
  }

  #do-you-need-ai-img {
    width: 80%;
  }

  .do-you-need-ai-explanation-paragraph {
    width: 95%;
  }
}


@media (min-width: 1400px) {
  .do-you-need-ai-explanation-paragraph {
    max-width: 1320px;
  }
}








/* Client Examples */



#client-stories {
  margin-top: 5%;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin-bottom: 5%;
  align-items: center;
  
}


#client-stories .title-section {
  text-align: center;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 3%;
  align-items: center;
  /* Center the children */
  justify-content: center;
}

#client-stories .title-section .section-title h2,
#client-stories .title-section h3 {
  width: 100%;
  text-align: center;
}


#client-stories .section-title {
  padding-bottom: 0px;
}

#client-stories .client-story {
  width: 70%;
}


.client-story {
  margin-bottom: 75px;
}


#client-stories .client-story h3 {
  text-align: left;
  margin-bottom: 2rem;
  font-weight: bold;
}


#client-stories .client-story h5 {
  margin-bottom:0%;
  font-weight: bold;
}

#client-stories .client-story p {
  padding: 20px 0;
  border-bottom: 1px solid #eeeeee;
}





/* Frequently Asked Questions */
.faq .faq-item {
  margin: 20px 0;
  padding: 20px 0;
  border-bottom: 1px solid #eeeeee;

}

.faq .faq-item i {
  color: #8bc4ea;
  font-size: 24px;
  float: left;
  line-height: 0;
  padding: 13px 0 0 0;
  margin: 0;
}

.faq .faq-item h4 {
  font-size: 16px;
  line-height: 26px;
  font-weight: 500;
  margin: 0 0 10px 32px;
  font-family: "Poppins", sans-serif;
}

.faq .faq-item p {
  font-size: 15px;
}

/*--------------------------------------------------------------
# Contact
--------------------------------------------------------------*/
.contact .contact-about h3 {
  font-size: 28px;
  margin: 0 0 10px 0;
  padding: 0;
  line-height: 1;
  font-weight: 700;
  letter-spacing: 1px;
  color: #222222;
}

.contact .contact-about p {
  font-size: 14px;
  line-height: 24px;
  font-family: "Raleway", sans-serif;
  color: #888;
}

.contact .social-links {
  padding-bottom: 20px;
}

.contact .social-links a {
  font-size: 18px;
  display: inline-block;
  background: #fff;
  color: #3498db;
  line-height: 1;
  padding: 8px 0;
  margin-right: 4px;
  border-radius: 50%;
  text-align: center;
  width: 36px;
  height: 36px;
  transition: 0.3s;
  border: 1px solid #3498db;
}

.contact .social-links a:hover {
  background: #3498db;
  color: #fff;
}

.contact .info {
  color: #444444;
}

.contact .info i {
  font-size: 32px;
  color: #3498db;
  float: left;
  line-height: 1;
}

.contact .info p {
  padding: 0 0 10px 42px;
  line-height: 28px;
  font-size: 14px;
}
.contact .php-email-form .error-message {
  display: none;
  color: transparent;
  background: white;
  text-align: left;
  padding: 15px;
  font-weight: 600;
  height: 0px;
}

.contact .php-email-form .error-message br+br {
  margin-top: 25px;
}

.contact .php-email-form .sent-message {
  display: none;
  color: #fff;
  background: #18d26e;
  padding: 15px;
  text-align: center;
  font-weight: 600;
  height: auto;
}

.contact .php-email-form .loading {
  display: none;
  background: #fff;
  text-align: center;
  padding: 15px;
}

.contact .php-email-form .loading:before {
  content: "";
  display: inline-block;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  margin: 0 10px -6px 0;
  border: 3px solid #18d26e;
  border-top-color: #eee;
  animation: animate-loading 1s linear infinite;
}

.contact .php-email-form .form-group {
  margin-bottom: 20px;
}

.contact .php-email-form input,
.contact .php-email-form textarea {
  border-radius: 0;
  box-shadow: none;
  font-size: 14px;
  padding: 10px 15px;
}

.contact .php-email-form input:focus,
.contact .php-email-form textarea:focus {
  border-color: #3498db;
}

.contact .php-email-form button[type=submit] {
  background: #3498db;
  border: 0;
  padding: 10px 24px;
  color: #fff;
  transition: 0.4s;
  border-radius: 50px;
}

.contact .php-email-form button[type=submit]:hover {
  background: #2383c4;
}

@keyframes animate-loading {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}






.section-title {
  text-align: center;
  padding-bottom: 30px;
  width: 100%;
}

.section-title h2 {
  font-size: 32px;
  font-weight: bold;
  text-transform: uppercase;
  position: relative;
  color: #222222;
}

@media (min-width: 992px){
  .section-title h2::before,
  .section-title h2::after {
    content: "";
    width: 50px;
    height: 2px;
    background: #3498db;
    display: inline-block;
  }
}


.section-title h3 {
  font-size: 14px;
  font-weight: bold;
  text-transform: uppercase;
  position: relative;
  color: #222222;

}

.section-title h2::before {
  margin: 0 15px 10px 0;
}

.section-title h2::after {
  margin: 0 0 10px 15px;
}

.section-title p {
  margin: 15px 0 0 0;
}