/**
* Template Name: Vesperr
* Updated: Sep 18 2023 with Bootstrap v5.3.2
* Template URL: https://bootstrapmade.com/vesperr-free-bootstrap-template/
* Author: BootstrapMade.com
* License: https://bootstrapmade.com/license/
*/

/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
body {
    font-family: "Open Sans", sans-serif;
    color: #444444;
    background-color: var(--veryLightGray);

  }
  
  a {
    color: #3498db;
    text-decoration: none;
  }
  
  a:hover {
    color: #5faee3;
    text-decoration: none;
  }
  
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: "Raleway", sans-serif;
  }
  
  /*--------------------------------------------------------------
  # Back to top button
  --------------------------------------------------------------*/
  .back-to-top {
    position: fixed;
    visibility: hidden;
    opacity: 0;
    right: 15px;
    bottom: 15px;
    z-index: 996;
    background: #3498db;
    width: 40px;
    height: 40px;
    border-radius: 4px;
    transition: all 0.4s;
  }
  
  .back-to-top i {
    font-size: 28px;
    color: #fff;
    line-height: 0;
  }
  
  .back-to-top:hover {
    background: #57aae1;
    color: #fff;
  }
  
  .back-to-top.active {
    visibility: visible;
    opacity: 1;
  }
  
  /*--------------------------------------------------------------
  # Disable AOS delay on mobile
  --------------------------------------------------------------*/
  @media screen and (max-width: 768px) {
    [data-aos-delay] {
      transition-delay: 0 !important;
    }
  }
  
/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
#header {
  z-index: 997;
  transition: all 0.5s;
  padding: 22px 0;
  background-color: white;
  border-bottom: gray 1px solid;
  /* Add a shadow to the bottom of the header */
  box-shadow: 0px 2px 30px rgba(0, 0, 0, 0.1);
}

#header.header-scrolled {
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
  padding: 12px 0;
}

#header .logo h1 {
  font-size: 30px;
  margin: 0;
  padding: 0;
  line-height: 1;
  font-weight: bold;
  letter-spacing: 1px;
}

#header .logo h1 a,
#header .logo h1 a:hover {
  color: #222222;
  text-decoration: none;
}

#header .logo img {
  padding: 0;
  margin: 0;
  max-height: 40px;
  border-radius: 1px;
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/**
* Desktop Navigation 
*/
.navbar {
  padding: 0;
}

.navbar ul {
  margin: 0;
  padding: 0;
  display: flex;
  list-style: none;
  align-items: center;
}

.navbar li {
  position: relative;
}

.navbar a,
.navbar a:focus {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 0 10px 30px;
  font-size: 15px;
  font-weight: 400;
  color: #555555;
  white-space: nowrap;
  transition: 0.3s;
}

.navbar a i,
.navbar a:focus i {
  font-size: 12px;
  line-height: 0;
  margin-left: 5px;
}

.navbar a:hover,
.navbar .active,
.navbar .active:focus,
.navbar li:hover>a {
  color: #3498db;
}

.navbar .getstarted,
.navbar .getstarted:focus {
  background: #3498db;
  padding: 8px 25px;
  margin-left: 30px;
  border-radius: 50px;
  color: #fff;
}

.navbar .getstarted:hover,
.navbar .getstarted:focus:hover {
  color: #fff;
  background: #4aa3df;
}

.navbar .dropdown ul {
  display: block;
  position: absolute;
  left: 30px;
  top: calc(100% + 30px);
  margin: 0;
  padding: 10px 0;
  z-index: 99;
  opacity: 0;
  visibility: hidden;
  background: #fff;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
  transition: 0.3s;
  border-radius: 4px;
}

.navbar .dropdown ul li {
  min-width: 200px;
}

.navbar .dropdown ul a {
  padding: 10px 20px;
  font-size: 14px;
}

.navbar .dropdown ul a i {
  font-size: 12px;
}

.navbar .dropdown ul a:hover,
.navbar .dropdown ul .active:hover,
.navbar .dropdown ul li:hover>a {
  color: #3498db;
}

.navbar .dropdown:hover>ul {
  opacity: 1;
  top: 100%;
  visibility: visible;
}

.navbar .dropdown .dropdown ul {
  top: 0;
  left: calc(100% - 30px);
  visibility: hidden;
}

.navbar .dropdown .dropdown:hover>ul {
  opacity: 1;
  top: 0;
  left: 100%;
  visibility: visible;
}

@media (max-width: 1366px) {
  .navbar .dropdown .dropdown ul {
    left: -90%;
  }

  .navbar .dropdown .dropdown:hover>ul {
    left: -100%;
  }
}

/**
* Mobile Navigation 
*/
.mobile-nav-toggle {
  color: #222222;
  font-size: 28px;
  cursor: pointer;
  display: none;
  line-height: 0;
  transition: 0.5s;
}

.mobile-nav-toggle.bi-x {
  color: #fff;
}

@media (max-width: 991px) {
  .mobile-nav-toggle {
    display: block;
  }

  .navbar ul {
    display: none;
  }
}

.navbar-mobile {
  position: fixed;
  overflow: hidden;

  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: rgba(9, 9, 9, 0.9);
  transition: 0.3s;
  z-index: 999;
}

.navbar-mobile .mobile-nav-toggle {
  position: absolute;
  top: 15px;
  right: 15px;
}

.navbar-mobile ul {
  display: block;
  position: absolute;
  top: 55px;
  right: 15px;
  bottom: 15px;
  left: 15px;
  padding: 10px 0;
  border-radius: 8px;
  background-color: #fff;
  overflow-y: auto;
  transition: 0.3s;
}

.navbar-mobile a,
.navbar-mobile a:focus {
  padding: 10px 20px;
  font-size: 15px;
  color: #222222;
}

.navbar-mobile a:hover,
.navbar-mobile .active,
.navbar-mobile li:hover>a {
  color: #3498db;
}

.navbar-mobile .getstarted,
.navbar-mobile .getstarted:focus {
  margin: 15px;
}

.navbar-mobile .dropdown ul {
  position: static;
  display: none;
  margin: 10px 20px;
  padding: 10px 0;
  z-index: 99;
  opacity: 1;
  visibility: visible;
  background: #fff;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
}

.navbar-mobile .dropdown ul li {
  min-width: 200px;
}

.navbar-mobile .dropdown ul a {
  padding: 10px 20px;
}

.navbar-mobile .dropdown ul a i {
  font-size: 12px;
}

.navbar-mobile .dropdown ul a:hover,
.navbar-mobile .dropdown ul .active:hover,
.navbar-mobile .dropdown ul li:hover>a {
  color: #3498db;
}

.navbar-mobile .dropdown>.dropdown-active {
  display: block;
}

  
  /*--------------------------------------------------------------
  # Hero Section
  --------------------------------------------------------------*/
  #hero {
    width: 100%;
    height: 100vh;
    margin-top: 70px;
  }


  
  #hero .hero-row-padding {
    padding-top: 2%;
    padding-bottom: 10%;
  }
  
  
  
  #hero h1 {
    margin: 0 0 10px 0;
    font-size: 48px;
    font-weight: 700;
    line-height: 56px;
    color: black;
  }
  
  #hero h2 {
    color: #484848;
    margin-bottom: 50px;
    font-size: 24px;
  }
  
  #hero .btn-get-started {
    font-family: "Raleway", sans-serif;
    font-weight: 500;
    font-size: 16px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 10px 30px;
    border-radius: 50px;
    transition: 0.5s;
    color: #3498db;
    border: 2px solid #3498db;
  }
  
  
  
  #hero .btn-get-started:hover {
    background: #3498db;
    color: #fff;
  }
  
  #hero .animated {
    animation: up-down 2s ease-in-out infinite alternate-reverse both;
  }

  @media (max-width: 575px) {
    #hero .hero-img img {
        width: 80%;
        height: 100%; 
        
    }
  } 
  
  @media (min-width: 1024px) {
    #hero {
      background-attachment: fixed;
    }
  }
  
  @media (max-width: 991px) {
    #hero {
      height: 100vh;
    }
  
    #hero .animated {
      animation: none;
    }
  
    #hero .hero-img {
      text-align: center;
    }
  
    #hero .hero-img img {
      /* width: 30%; */
      height: 100%;
    }
  }



/* Process Code Below */

  
  @media (max-width: 768px) {
    #hero {
      margin-top: 20px;
    }
  
    #hero h1 {
      font-size: 28px;
      line-height: 36px;
    }
  
    #hero h2 {
      font-size: 18px;
      line-height: 24px;
      margin-bottom: 30px;
    }
  

  }
  

  
  @keyframes up-down {
    0% {
      transform: translateY(10px);
    }
  
    100% {
      transform: translateY(-10px);
    }
  }
  






   
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');



/* Services Section */

:root {
  --red: hsl(0, 78%, 62%);
  --cyan: hsl(180, 62%, 55%);
  --orange: hsl(34, 97%, 64%);
  --blue: hsl(212, 86%, 64%);
  --varyDarkBlue: hsl(234, 12%, 34%);
  --grayishBlue: hsl(229, 6%, 66%);
  --veryLightGray: hsl(0, 0%, 98%);
  --weight1: 200;
  --weight2: 400;
  --weight3: 600;
}


#services {
  flex-direction: column; /* Stack children vertically */
  align-items: center; /* Center children horizontally */
  height: 100%;
  margin-bottom: 10%;
  margin-top: 5%;
}

#services .services-title-section {
  padding: 5%;
  background-color: lightskyblue;
  width: 100%; /* Take full width */
  text-align: center;
  /* Make the height 3* the height of its contents strings */
  

  /* Removed padding-top to align it with the top */
}

#services .services-title-section .services-title,
#services .services-title-section .services-title-subsection {
  margin: 0 auto; /* Center the titles */
  max-width: 90%; /* Allow some space on the sides */
  word-wrap: break-word; /* Wrap text to avoid spillover */
}

#services .services-title-section .services-title-subsection {
  /* Wrap the text to the left if it overflows */
  padding-top: 5px;
}

#services .offering-boxes {
  margin-left: 10%;
  margin-right: 10%;
  width: auto; /* Adjusted to auto to accommodate padding */
  display: flex;
  flex-direction: row;
  flex-wrap: wrap; /* Wrap boxes to the next line if they don't fit */
  justify-content: center; /* Adjust to flex-start for consistent alignment */
  padding-left: 5%;
  padding-right: 5%;
}

#services .offering-boxes .box {
  flex: 0 0 30%; /* Adjusted for 3 boxes per row, leaving some room for margin */
  margin: 1.5%; /* Adjusted margin for spacing, ensure total width + margin = 33.333% */
}



.box {
  border-radius: 8px;
  box-shadow: 0px 30px 40px -20px var(--grayishBlue);
  padding: 30px;
  margin: 20px;
  border-color: #888;
  border: #888 solid 1px;
  background-color: var(--veryLightGray);
  width: calc(33.333% - 40px); /* Adjust box width to fit 3 in a row with margin */
  max-width: 450px;
  box-sizing: border-box; /* Include padding in width */
  position: relative; /* Add this line if it's not already there */

}



.box img {
  position: absolute;
  right: 0;     /* Align the right edge of the image with the right edge of the box */
  bottom: -1;
  max-width: 100%; /* Ensure the image is not bigger than the box */
  height: auto; /* Maintain the aspect ratio of the image */
  padding-right: -10px;
  
}

#anything-else-box {
  background-color: #3498db;
  color: white;
}

/* Responsive adjustments for smaller screens */
@media (max-width: 768px) {
  .box {
    width: 100%; /* Set box width to 100% to make sure each box takes full width */
    margin: 10px 0; /* Adjust margin for stacked layout */
  }
}

@media (max-width: 480px) {
  .box {
    width: calc(100% - 40px); /* Fit 1 box per row */
  }
}



/* END SERVICES SECTION */

/* --------------------------- */

/* START HOW WE DO IT SECTION */

/* Styles for the "how-we-do-it" section */
#how-we-do-it {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin-top: 5%;
  
}

#how-we-do-it .how-we-do-it-title-section {
  width: 100%;
  padding: 5% 0;
  background-color: lightskyblue;
  text-align: center;
}

#how-we-do-it .how-we-do-it-title,
#how-we-do-it .how-we-do-it-title-subsection {
  margin: 0;
}

#how-we-do-it .process-container {
  width: 80%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
}

#how-we-do-it .process-container .ai-tool-row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin: 30px 0;
}

#how-we-do-it .process-container .ai-tool-row .tool-box {
  display: flex;
  flex-direction: column; /* This ensures the vertical stacking of children (image above text) */
  justify-content: center; /* This vertically centers the content in the flex container */
  align-items: center; /* This horizontally centers the content in the flex container */
  text-align: center; /* Ensures text is centered */
  margin: 0 20px; /* Adjusted as per your original settings */
  box-shadow: 0px 30px 40px -20px var(--grayishBlue);
  background-color: #3498db;
  border-radius: 5%;
  padding: 10px;
  width: 12rem; /* Or as per your design */
  color: white;
  font-weight: bold;
  font-size: 12px;
  margin-bottom: 25px; /* Adjust as needed */
  height: 8rem
  
}

i.material-icons {
  color: white; /* Set icon color to white */
}







#how-we-do-it .process-container .ai-tool-row .tool-box img {
  width: 80%; /* Adjust width to not stretch image */
  margin: 0 auto; /* Center image horizontally */
  display: block; /* Ensures the image behaves as a block element, allowing margin auto to center it */
  margin-bottom: 5px; /* Space between image and text */
  height: auto; /* Keep image aspect ratio */
}

#how-we-do-it .process-container .ai-tool-row .tool-box p {
  margin: 0;
  width: 80%; /* Control text block width */
}



.p-margin-2-percent {
  margin-bottom: 2%;
}




#customization-steps-container {

  background-color: var(--veryLightGray);
}



#customization-steps-container h1 {
  text-align: center;
  margin-top: 1%;
}

#customization-steps-container ul {
  --col-gap: 2rem;
  --row-gap: 2rem;
  --line-w: 0.25rem;
  display: grid;
  grid-template-columns: var(--line-w) 1fr;
  grid-auto-columns: max-content;
  column-gap: var(--col-gap);
  list-style: none;
  width: min(60rem, 90%);
  margin-inline: auto;
}

/* line */
#customization-steps-container ul::before {
  content: "";
  grid-column: 1;
  grid-row: 1 / span 20;
  background: rgb(225, 225, 225);
  border-radius: calc(var(--line-w) / 2);
}

/* columns */

/* row gaps */
#customization-steps-container ul li:not(:last-child) {
  margin-bottom: var(--row-gap);
}

/* card */
#customization-steps-container ul li {
  grid-column: 2;
  --inlineP: 1.5rem;
  margin-inline: var(--inlineP);
  grid-row: span 2;
  display: grid;
  grid-template-rows: min-content min-content min-content;
}

/* date */
#customization-steps-container ul li .date {
  --dateH: 3rem;
  height: var(--dateH);
  margin-inline: calc(var(--inlineP) * -1);
  text-align: center;
  background-color: var(--accent-color);
  color: white;
  font-size: 1.25rem;
  font-weight: 700;
  display: grid;
  place-content: center;
  position: relative;
  border-radius: calc(var(--dateH) / 2) 0 0 calc(var(--dateH) / 2);
}

/* date flap */
#customization-steps-container ul li .date::before {
  content: "";
  width: var(--inlineP);
  aspect-ratio: 1;
  background: var(--accent-color);
  background-image: linear-gradient(rgba(0, 0, 0, 0.2) 100%, transparent);
  position: absolute;
  top: 100%;
  clip-path: polygon(0 0, 100% 0, 0 100%);
  right: 0;
}

/* circle */
#customization-steps-container ul li .date::after {
  content: "";
  position: absolute;
  width: 2rem;
  aspect-ratio: 1;
  background: var(--bgColor);
  border: 0.3rem solid var(--accent-color);
  border-radius: 50%;
  top: 50%;
  transform: translate(50%, -50%);
  right: calc(100% + var(--col-gap) + var(--line-w) / 2);
}

/* title descr */
#customization-steps-container ul li .title,
#customization-steps-container ul li .descr {
  background: var(--bgColor);
  position: relative;
  padding-inline: 1.5rem;
}

#customization-steps-container ul li .title {
  overflow: hidden;
  padding-block-start: 1.5rem;
  padding-block-end: 1rem;
  font-weight: 500;
}

#customization-steps-container ul li .descr {
  padding-block-end: 1.5rem;
  font-weight: 300;
}

/* shadows */
#customization-steps-container ul li .title::before,
#customization-steps-container ul li .descr::before {
  content: "";
  position: absolute;
  width: 90%;
  height: 0.5rem;
  background: rgba(0, 0, 0, 0.5);
  left: 50%;
  border-radius: 50%;
  filter: blur(4px);
  transform: translate(-50%, 50%);
}

#customization-steps-container ul li .title::before {
  bottom: calc(100% + 0.125rem);
}

#customization-steps-container ul li .descr::before {
  z-index: -1;
  bottom: 0.25rem;
}

@media (min-width: 40rem) {
  #customization-steps-container ul {
    grid-template-columns: 1fr var(--line-w) 1fr;
  }

  #customization-steps-container ul::before {
    grid-column: 2;
  }

  #customization-steps-container ul li:nth-child(odd) {
    grid-column: 1;
  }

  #customization-steps-container ul li:nth-child(even) {
    grid-column: 3;
  }

  /* start second card */
  #customization-steps-container ul li:nth-child(2) {
    grid-row: 2/4;
  }

  #customization-steps-container ul li:nth-child(odd) .date::before {
    clip-path: polygon(0 0, 100% 0, 100% 100%);
    left: 0;
  }

  #customization-steps-container ul li:nth-child(odd) .date::after {
    transform: translate(-50%, -50%);
    left: calc(100% + var(--col-gap) + var(--line-w) / 2);
  }
  #customization-steps-container ul li:nth-child(odd) .date {
    border-radius: 0 calc(var(--dateH) / 2) calc(var(--dateH) / 2) 0;
  }
}

@media (max-width: 575px) {
  #how-we-do-it {
    width: 95%;
    display: flex;
    
  }
}

#customization-steps-container {
  align-items: center;
  justify-content: center;
}


#customization-steps-container h5 {
  text-align: center;
  margin-bottom: 25px;
  text-align: left;
  width: 70%;
  align-items: center;
  justify-content: center;

}







/* Why Custom AI - Section */


#why-custom-AI {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  width: 1005%;
}

#why-custom-AI .section-title {
  text-align: center;
  width: 80%;
  display: flex;
  flex-wrap: wrap;

  align-items: center;
  /* Center the children */
  justify-content: center;

}


#why-custom-AI .why-custom-AI-title-section {
  text-align: center;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  /* Center the children */
  justify-content: center;
}

#why-custom-AI .why-custom-AI-title {
  width: 100%;
  padding-bottom: 0px;
  text-align: center;
}

#why-custom-AI .why-custom-AI-title,
#why-custom-AI .why-custom-AI-subtitle {
  margin: 0;
  width: 70%;
  background-color: pink;
}


@media (max-width: 992px) {
  #why-custom-AI .why-custom-AI-content {
    text-align: left;
    width: 100%;
    max-width: 1500px;
    /* background-color: red; */
    text-wrap: wrap;
  
  }
}

@media (min-width: 992px) {
  #why-custom-AI .why-custom-AI-content {
    text-align: left;
    width: 100%;
    max-width: 1500px;
    /* background-color: red; */
    text-wrap: wrap;
  
  }
  
}

.why-custom-AI-content {
  
  justify-content: center;
}

.why-custom-ai-p-div {
  width: 80%;
  display: flex;
  justify-content: center;
}

@media (min-width: 1400px) {
  .why-custom-ai-p-div {
    max-width: 1325px;
  }
}

@media (max-width: 575px) {
  .why-custom-ai-p-div {
    width: 95%;
  }
  
}

@media (max-wi) {
  
}


#why-custom-AI .why-custom-AI-content p {
  width: 100%;

}








/* First */

#where-we-sit {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  width: 95%;
}

#why-custom-AI .section-title {
  text-align: center;
  width: 80%;
  display: flex;
  flex-wrap: wrap;

  align-items: center;
  /* Center the children */
  justify-content: center;

}


@media (max-width: 992px) {
  #where-we-sit .where-we-sit-content {
    text-align: left;
    width: 100%;
    max-width: 1500px;
    /* background-color: red; */
    text-wrap: wrap;
  
  }
}


@media (min-width: 992px) {
  #where-we-sit .where-we-sit-content {
    text-align: left;
    width: 100%;
    max-width: 1500px;
    /* background-color: red; */
    text-wrap: wrap;
  
  }
  
}


.where-we-sit-content {
  justify-content: center;
}


.where-we-sit-p-div {
  width: 80%;
  display: flex;
  justify-content: center;
}

@media (max-width: 575px) {
  .where-we-sit-p-div {
    width: 95%;
  }
  
}

@media (min-width: 1400px) {
  .where-we-sit-p-div {
    max-width: 1325px;
  }
  
}


#where-we-sit .where-we-sit-content p {
  width: 100%;

}

#where-we-sit .where-we-sit-img-div {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-bottom: 5%;
}


#where-we-sit-img {
  max-width: 1000px;
}

@media (max-width: 575px) {
  #where-we-sit-img {
    width: 80%;
  }
  
}

/* Where We Sit */










/* Client Examples */



#client-stories {
  margin-top: 5%;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin-bottom: 0%;
  align-items: center;

  
}


#client-stories .title-section {
  text-align: center;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 3%;
  align-items: center;
  /* Center the children */
  justify-content: center;
}

#client-stories .title-section .section-title h2,
#client-stories .title-section h3 {
  width: 100%;
  text-align: center;
}


#client-stories .section-title {
  padding-bottom: 0px;
}

#client-stories .client-story {
  width: 80%;
}


@media (max-width: 575px) {
  #client-stories .client-story {
    width: 95%;
  }

}

@media (min-width: 1400px) {
  #client-stories .client-story {
    max-width: 1325px;
  }
  
}


.client-story {
  margin-bottom: 75px;
}


#client-stories .client-story h3 {
  text-align: left;
  margin-bottom: 2rem;
  font-weight: bold;
}


#client-stories .client-story h5 {
  margin-bottom:0%;
  font-weight: bold;
}

#client-stories .client-story p {
  padding: 20px 0;
  border-bottom: 1px solid #eeeeee;
}




/* Frequently Asked Questions */

#faq {
  padding-top: 25px;
}




/* Frequently Asked Questions */
.faq .faq-item {
  margin: 20px 0;
  padding: 20px 0;
  border-bottom: 1px solid #eeeeee;
}

.faq .faq-item i {
  color: #8bc4ea;
  font-size: 24px;
  float: left;
  line-height: 0;
  padding: 13px 0 0 0;
  margin: 0;
}

.faq .faq-item h4 {
  font-size: 16px;
  line-height: 26px;
  font-weight: 500;
  margin: 0 0 10px 32px;
  font-family: "Poppins", sans-serif;
}

.faq .faq-item p {
  font-size: 15px;
}

/*--------------------------------------------------------------
# Contact
--------------------------------------------------------------*/

#contact {
  padding-bottom: 5rem;
}

.contact .contact-about h3 {
  font-size: 28px;
  margin: 0 0 10px 0;
  padding: 0;
  line-height: 1;
  font-weight: 700;
  letter-spacing: 1px;
  color: #222222;
}

.contact .contact-about p {
  font-size: 14px;
  line-height: 24px;
  font-family: "Raleway", sans-serif;
  color: #888;
}

.contact .social-links {
  padding-bottom: 20px;
}

.contact .social-links a {
  font-size: 18px;
  display: inline-block;
  background: #fff;
  color: #3498db;
  line-height: 1;
  padding: 8px 0;
  margin-right: 4px;
  border-radius: 50%;
  text-align: center;
  width: 36px;
  height: 36px;
  transition: 0.3s;
  border: 1px solid #3498db;
}

.contact .social-links a:hover {
  background: #3498db;
  color: #fff;
}

.contact .info {
  color: #444444;
}

.contact .info i {
  font-size: 32px;
  color: #3498db;
  float: left;
  line-height: 1;
}

.contact .info p {
  padding: 0 0 10px 42px;
  line-height: 28px;
  font-size: 14px;
}

.contact .php-email-form .error-message {
  display: none;
  color: transparent;
  background: white;
  text-align: left;
  padding: 15px;
  font-weight: 600;
  height: 0px;
}

.contact .php-email-form .error-message br+br {
  margin-top: 25px;
}

.contact .php-email-form .sent-message {
  display: none;
  color: #fff;
  background: #18d26e;
  padding: 15px;
  text-align: center;
  font-weight: 600;
  height: auto;
}

.contact .php-email-form .loading {
  display: none;
  background: #fff;
  text-align: center;
  padding: 15px;
}

.contact .php-email-form .loading:before {
  content: "";
  display: inline-block;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  margin: 0 10px -6px 0;
  border: 3px solid #18d26e;
  border-top-color: #eee;
  animation: animate-loading 1s linear infinite;
}

.contact .php-email-form .form-group {
  margin-bottom: 20px;
}

.contact .php-email-form input,
.contact .php-email-form textarea {
  border-radius: 0;
  box-shadow: none;
  font-size: 14px;
  padding: 10px 15px;
}

.contact .php-email-form input:focus,
.contact .php-email-form textarea:focus {
  border-color: #3498db;
}

.contact .php-email-form button[type=submit] {
  background: #3498db;
  border: 0;
  padding: 10px 24px;
  color: #fff;
  transition: 0.4s;
  border-radius: 50px;
}

.contact .php-email-form button[type=submit]:hover {
  background: #2383c4;
}

@keyframes animate-loading {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}






.section-title {
  text-align: center;
  width: 100%;
}

.section-title h2 {
  font-size: 32px;
  font-weight: bold;
  text-transform: uppercase;
  position: relative;
  color: #222222;
}

@media (min-width: 992px) {
  .section-title h2::before,
  .section-title h2::after {
    content: "";
    width: 50px;
    height: 2px;
    background: #3498db;
    display: inline-block;
  }
}



.section-title h3 {
  font-size: 14px;
  font-weight: bold;
  text-transform: uppercase;
  position: relative;
  color: #222222;

}

.section-title h2::before {
  margin: 0 15px 10px 0;
}

.section-title h2::after {
  margin: 0 0 10px 15px;
}

.section-title p {
  margin: 5px 0 0 0;
}




/*--------------------------------------------------------------
# Pricing
--------------------------------------------------------------*/
.pricing .box {
  padding: 20px;
  background: #f9f9f9;
  text-align: center;
  border-radius: 8px;
  position: relative;
  overflow: hidden;
  border: 2px solid #f9f9f9;
  width: 100%;
}

.pricing .box h3 {
  font-weight: 400;
  padding: 15px;
  margin-top: 15px;
  font-size: 18px;
  font-weight: 600;
  color: #222222;
}

.pricing .box h4 {
  font-size: 42px;
  color: #3498db;
  font-weight: 500;
  font-family: "Open Sans", sans-serif;
  margin-bottom: 20px;
}

.pricing .box h4 sup {
  font-size: 20px;
  top: -15px;
  left: -3px;
}

.pricing .box h4 span {
  color: #bababa;
  font-size: 16px;
  font-weight: 300;
}

.pricing .box ul {
  padding: 0;
  list-style: none;
  color: #222222;
  text-align: center;
  line-height: 20px;
  font-size: 14px;
}

.pricing .box ul li {
  padding-bottom: 16px;
}

.pricing .box ul i {
  color: #3498db;
  font-size: 18px;
  padding-right: 4px;
}

.pricing .box ul .na {
  color: #ccc;
  text-decoration: line-through;
}

.pricing .box .btn-wrap {
  padding: 15px;
  text-align: center;
}

.pricing .box .btn-buy {
  display: inline-block;
  padding: 10px 40px 12px 40px;
  border-radius: 50px;
  border: 2px solid #3498db;
  color: #3498db;
  font-size: 14px;
  font-weight: 400;
  font-family: "Raleway", sans-serif;
  font-weight: 600;
  transition: 0.3s;
}

.pricing .box .btn-buy:hover {
  background: #3498db;
  color: #fff;
}

.pricing .recommended {
  border-color: #3498db;
}

.pricing .recommended .btn-buy {
  background: #3498db;
  color: #fff;
}

.pricing .recommended .btn-buy:hover {
  background: #2383c4;
  border-color: #2383c4;
}

/*--------------------------------------------------------------
# F.A.Q
--------------------------------------------------------------*/
.faq .faq-item {
  margin: 20px 0;
  padding: 20px 0;
  border-bottom: 1px solid #eeeeee;
}

.faq .faq-item i {
  color: #8bc4ea;
  font-size: 24px;
  float: left;
  line-height: 0;
  padding: 13px 0 0 0;
  margin: 0;
}

.faq .faq-item h4 {
  font-size: 16px;
  line-height: 26px;
  font-weight: 500;
  margin: 0 0 10px 32px;
  font-family: "Poppins", sans-serif;
}

.faq .faq-item p {
  font-size: 15px;
}
